# TimeRegistrationDemo

./: .gitignore  BussinessCase.md  CQRS Basics.md  Docker.md  DockerDemo.md  EF Migrations Net Core.md  EFCoreLearning.md  GitBasics.md  Installation Guide.md  README.md
Code/TimeRegistrationDemo/TimeRegistrationDemo.Services/: ServiceCollectionExtensions.cs  TimeRegistrationDemo.Services.csproj
Code/TimeRegistrationDemo/TimeRegistrationDemo.Services/Dtos/: EntityExtensions.cs  RegisterHolidayRequestInputDto.cs  RegisterHolidayRequestOutputDto.cs
Code/TimeRegistrationDemo/TimeRegistrationDemo.Services/Dtos/GetAllUsersForAuthentication/: GetAllUsersForAuthenticationOutputDto.cs  UserWithRoles.cs
Code/TimeRegistrationDemo/TimeRegistrationDemo.Services/Dtos/ListHolidayRequest/: HolidaysGroupedByHolidayType.cs  ListHolidayRequestInputDto.cs  ListHolidayRequestOutputDto.cs
Code/TimeRegistrationDemo/TimeRegistrationDemo.Services/Dtos/RegisterHolidayRequest/: RegisterHolidayRequestInputDto.cs  RegisterHolidayRequestOutputDto.cs
Code/TimeRegistrationDemo/TimeRegistrationDemo.Services/Implementations/: GetAllUsersForAuthenticationService.cs  ListHolidayRequestService.cs  RegisterHolidayRequestService.cs
Code/TimeRegistrationDemo/TimeRegistrationDemo.Services/Interfaces/: IGetAllUsersForAuthenticationService.cs  IListHolidayRequestService.cs  IRegisterHolidayRequestService.cs
Code/TimeRegistrationDemo/TimeRegistrationDemo.Services/Validation/: HolidayRequestValidator.cs
Code/TimeRegistrationDemo/TimeRegistrationDemo.WebApi/: DatabaseSeeder.cs  Dockerfile  Helpers.cs  Program.cs  Startup.cs  TimeRegistrationDemo.WebApi.csproj  appsettings.json
Code/TimeRegistrationDemo/TimeRegistrationDemo.WebApi/Controllers/: HolidayRequestController.cs  UserController.cs
Code/TimeRegistrationDemo/TimeRegistrationDemo.WebApi/Models/: RegisterHolidayRequestModel.cs
Code/TimeRegistrationDemo/TimeRegistrationDemo.WebApi/Properties/: launchSettings.json
Presentations/: Creating a new application.pptx
(+92 files in other folders)
